/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 oct. 2015, 16:44:48
    Author     : Equina
*/

@import "../FrontOfficeBundle/frontoffice-common";

.grey {
    color : #888;
}

.messages-container{
    padding-top: 80px;
    
    .messages-menu{
        .messages-menu-list{
            
        }
    }
    
    .messages-content{
        .messages-stream{
            list-style: none;
            .messages-stream-element{
                border-bottom: 1px solid lightgrey;
                padding: 10px;
                .messages-stream-element-clickable{                    
                    cursor: pointer;
                }
                .bold{
                    font-weight: bold;
                }
                .collapse{
                    visibility: collapse;
                }
                .messages-stream-element-content-preview{
                    color: grey;
                }
            }
        }
    }   
}

.message-show{
    .message-options-bar{
        margin-bottom: initial;
        .message-options-bar-text{
            @media(max-width: 768px){
                display: none;
            }
        }
    }
    
    .message-show-subject{
        border-bottom: 1px solid lightgrey;
    }
    
    .message-show-details{
        padding: 6px;
        border-bottom: 1px solid lightgrey;
        background-color: #fafafa;
        .message-show-details-correspondents{
            .message-show-details-correspondents-label{
                padding-right: 10px;
                font-weight: bold;
                font-size: 11px;
            }
        }
        .message-show-details-actions{
            .message-show-details-actions-reply{
                transform: scaleX(-1);
            }
        }
    }
    
    .message-show-content{
        padding: 10px;
        margin-top : 20px;
        border : 1px solid lightgrey;
        font-size: 14px;
    }
    
    .message-show-reply-title{
        font-weight: bold;
        border-top: 1px solid #dedede;
        padding-top : 10px;
    }   
    
    .message-show-reply{
        padding: 0px 10px 10px 10px;

        .message-show-reply-thumbnail{
            @media (max-width: 768px) { 
                display: none;
            }             
            background-repeat: no repeat;
            background-position: center center;
            background-size: cover;
            height: 50px;
            width: 50px;
        }
        .message-show-reply-textarea{
            width: 100%;
            resize: none;
            padding: 10px;
            color: grey;
        }
        .message-show-reply-submit{
            margin-bottom: 1px;
        }
    }
}