/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8 mai 2016, 14:17:51
    Author     : Equina
*/

@import "../FrontOfficeBundle/frontoffice-common";

.group-list-thumbnail{
    border : none;
    padding: 25px 0px 0px 0px;
    background: none;
    margin-bottom: initial;
    .group-image{            
        width: 100%;
        height: 140px;
        object-fit: cover;
        box-shadow: #000 0em 0em 0em;
    }

    .group-image:hover{
        opacity: 0.6;
    }

    .group-name-frame{
        padding: 1px;
        .group-name-link{
            display: inline-block;
        }
        .group-name{
            margin: 0px;
            text-transform: uppercase;
            text-overflow: ellipsis;
            overflow: hidden;
            font-size: 14px;
            font-weight: bold;
            text-align: justify;
        }
        .group-role{
            float: right;
            .group-role-allowed{
                color: black;
            }
            .group-role-private{
                color: @red;
            }
        }
    }

    .group-description{
        font-size: 11px;
        color: #888;
    }    

    .group-join-button{
        background-color: @red;
        border: none;
        padding: 4px 0px;
        width: 100%
    }
    .group-join-button:hover{
        font-weight: bold;
        color: @light-blue;
    }
}