/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10 oct. 2015, 15:40:41
    Author     : Equina
*/

@import "../FrontOfficeBundle/frontoffice-common";

.group-container{
    padding-top: 30px;
    padding-bottom: 50px;
    
    .group-alerts{
        
    }
    
    .group-details{        
        border: 1px solid lightgrey;
        padding: 15px;        
        table{
            border-collapse: separate;
            border-spacing: 1em;        
            color: grey;
            width: 100%;
            tr{
                padding-bottom: 10px;
                td.icon{
                    padding-right: 5px;
                    text-align: right;
                    vertical-align: top;
                    img{
                        height: 20px;
                        width: 20px;                
                    }
                }
            }   
        }
        textarea.group-mail{
            resize: none;
            width: 100%;
            padding: 5px;            
        }
    }
}

.user-profile-friends{
    
    .user-profile-category-row{
        padding-top: 27px;
        padding-bottom: 20px;
        .user-profile-category-title{          
            font-size: 25px;
            border-bottom: 1px solid;
            padding-bottom: 15px;
        }
    }
    
    .user-profile-friends-list{
        list-style: none;
        padding-left: initial;
        padding: 20px 0px;
        .user-profile-friends-list-element{
            display: inline-block;
            border-radius: 3%;
            border: 1px solid lightgrey;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            .user-profile-friends-list-element-avatar{
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 75px;
                width: 75px;
                display: inline-block;
                vertical-align: middle;
                border-radius:50%
            }
            .user-profile-friends-list-element-subtitle-friends{
                font-size :12px;
                height : 18px;
            }
            .user-profile-friends-list-element-details{
                display: inline-block;
                vertical-align: middle;
                padding-left: 10px;
                .user-profile-friends-list-element-details-name{
                    font-size: 14px;
                }
                .user-profile-friends-list-element-details-events{
                    font-size: 11px;
                    color: grey;
                }
                .user-profile-friends-list-element-details-friends{
                    font-size: 11px;
                    color: grey;
                }
                .user-profile-friends-list-element-details-sendpm{
                    padding: 2px 3px;
                }
            }
        }
    }
}