/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11 juil. 2015, 19:41:01
    Author     : Equina
*/

@import "../FrontOfficeBundle/frontoffice-common";

/* Small menus for small screens */
.navmenu-main {
    background-color: @light-blue;
    width: 230px;
    
    .navmenu-brand{
        font-family: amaranthRegular;
    }
    
    .navmenu-nav{
        a{
            white-space: normal;
        }
        li.active{
            a, a:hover, a:focus{
                background-color: @light-blue-alt;
            }            
        }
        li{
            a:hover, a:focus{
                background-color: @light-blue-alt;
            }
        }
        .dropdown.open{
            a{
                background-color: white;
                white-space: normal;
            }
            a:hover, a:focus{
                background-color: @light-blue-alt;
            }
            .dropdown-menu{
                background-color: white;
            }
        }
    }
}

.navbar-push {
  display: block;
  text-align: center;
  background: rgba(41, 53, 64, 0.75);
  border: none;
  
  .navbar-search{
      padding: 7px;
  }
  

    
/*        .menu-secondary{
            @media (min-width: 1px){
                margin: 0 auto;
                display: table;
                table-layout: fixed;
                float:none;
            }
        }*/

    .menu-secondary > li {
        display: table-cell;
        width: 1%;
    }
    .menu-secondary > li > a {
        margin-bottom: 0;
        color: white;
    }
    .menu-secondary{
        background-color: @red;
        a:hover, a:focus{
            background-color: @red-alt!important;
        }
        
        .menu-link-icon{
            max-width: 18px;
        }
        
        .dropdown-toggle{
            background-color: @red-alt!important;
        }
        
        .dropdown-menu{
            background-color: @red;
            li{
                a{
                    color: white;
                }
            }
        }
    }
}
.navbar-brand-push {
    display: inline-block;
    float: none;    
}

.navbar-toggle{
    .icon-bar{
        background-color: white!important;
    }
}

.navbar-toggle-push {
  //position: absolute;
  float: right;//left;
  margin-left: 15px;
  background-color: @dark-blue;  
  border: none;
}

.navbar-toggle-push:hover, .navbar-toggle-push:focus{
    background-color: @dark-blue-alt!important;  
}

@media (min-width: 1px) {
  .navbar-toggle-push {
    display: block !important;
  }
}

@media (min-width: 992px) {
  .navbar-push {
    display: none !important; /* IE8 fix */
  }
}

/*.navbar-left-push {
    min-height: 0px;
}*/

/* END Small menus for small screens */

.navbar-main{
    @media(max-width: 992px){ // large menu is not shown for small screens
        display: none;
    }
    margin-bottom: initial;
    border: initial;
    border-radius: initial;
    .navbar-header{
        .navbar-brand{
            @media(max-width: 768px){
                padding-left:0px;
                padding-right:0px;
            }
            .site-name{
                @media(max-width: 768px){
                    display: none;
                }
            }
            span{
                float: left;
                font-family: amaranthRegular;//erasMediumItc;
                color: white;
                font-size: 24px;
            }
            img{
                height: 40px;
                margin-top: -10px;
            }
        }
    }
    
    background-color: @dark-blue;
    
    .container{        
        .navbar-collapse{
            .navbar-nav{                
                .menu-icon{
                    font-size: 15px;
                }
                .badge{                    
                    background-color: red;
                    padding: 2px 4px;
                    top: -10px;
                    position: relative;
                    left: -5px;
                    border: solid 1px;
                    font-size: 10px;
                    margin-right: -5px;
                }
                li{
                    a {
                        color: white;
                    }
                    a:hover{
                        background-color: @dark-blue-alt;
                    }
                    
                    .dropdown-menu{
                        border: initial;
                        padding: 0px;
                        background-color: @dark-blue;
                        a{
                            color: white;
                            background-color: inherit;
                        }
                        .dropbown-menu-col{
                            float: left;
                            position: relative;
                            width: 50%;
                            padding: 0px;
                            li{
                                list-style-type: none;
                                padding: 3px;
                                a{
                                    padding: 3px 20px;
                                    color: white;
                                    background-color: inherit;
                                    text-decoration: none;
                                }
                            }
                            li.divider{
                                padding: inherit;
                            }
                        }
                        li:hover{
                            background-color: @dark-blue-alt;
                        }
                    }
                    
                    .dropdown-menu-large{
                        min-width: 500px;
                    }
                }
                
                .active{
                    a{
                        background-color: @dark-blue-alt;
                        color: grey;
                    }                    
                }
                
                .open{
                    a{
                        background-color: @dark-blue-alt;
                    } 
                }
                
                .menu-search{
                    .icon-search{
                        color: #FFF;
                        top: -3px;
                    }
                    
                    .input-group{
                        .navbar-search-button{
                            height: 22px;
                            background-color: @dark-blue;
                        }
                        
                        .form-control{
                            height: 22px;
                            padding: 0px 12px;
                        }
                        .menu-search-input{
                            @media(max-width: 768px){
                                width: 125px;
                            }
                        }
                    }
                }
                
                .menu-link-icon{               
                    width: 25px;
                    margin: -5px 0px;
                }
            }            
        }        
    }
}

/* Second navbar */

.sticky-wrapper{
    //margin-bottom: -40px; // compensate auto JS padding
}
#nav-stick-sticky-wrapper{
    @media(max-width: @switching-width){
        display : none;
    }
}

.navbar-second{
    @media(max-width: 992px){ // large menu is not shown for small screens
        display: none;
        
    }
    background-color: @red;
    border: initial;
    border-radius: initial;
    margin-bottom: initial;
    z-index: 100;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
    .navbar-collapse{
        .navbar-nav{                
            .menu-icon{
                font-size: 15px;
            }
            .badge{                    
                background-color: red;
                padding: 2px 4px;
                top: -10px;
                position: relative;
                left: -5px;
                border: solid 1px;
                font-size: 10px;
                margin-right: -5px;
            }
            li{
                a {
                    color: white;
                }
                a:hover{
                    background-color: @red-alt;
                }
            }

            .active{
                a{
                    background-color: @red-alt;
                    color: grey;
                }                    
            }

            .open{
                a{
                    background-color: @red-alt;
                } 
            }

            .dropdown-menu{
                
                .dropbown-menu-col{
                    float: left;
                    position: relative;
                    width: 50%;
                    li{
                        list-style-type: none;   
                        a{
                            color: darkgrey;
                            background-color: inherit;
                        }
                    }
                }
            }
            
            

            .menu-search{
                .icon-search{
                    color: #FFF;
                    font-size: 16px;
                    display: inline-block;
                    vertical-align: middle;
                    cursor: pointer;
                }

                .form-group{
                    .form-control{
                        height: 22px;
                        padding: 0px 12px;
                    }
                }
            }

            .menu-link-icon{               
                width: 25px;
                margin: -5px 0px;
            }
        }            
    } 
}

.generic-cover{    
    @media(max-width: @switching-width){ // no margin-top with push menu
        margin-top: 88px!important;
    }
    margin-top: 40px;
    height: 255px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: initial;
    .generic-cover-profile-picture{
        display: inline-block;
        vertical-align: middle;        
        box-shadow: 0 0 10px grey;
        background-position: center;
        background-size: cover;
        height: 190px;
        width: 190px;
        @media(max-width: 992px){
            height: 155px;
            width: 155px;
        }
/*        @media(max-width: 640px){
            display: none;
        }*/
    }
    .generic-cover-title{
        color: white;
        padding-left: 20px;
        display: inline-block;
        vertical-align: middle;
        .generic-cover-title-name{
            text-shadow: 0.2em 0.2em 0.2em black;
            font-size: 41px;
            @media(max-width: 768px){
                font-size: 20px;
            }
/*            @media(max-width: 768px){
                margin-top: 0px;
            }*/
        }
        .generic-cover-title-description{
            text-shadow: 0.2em 0.2em 0.2em black;
        }
    }
    .generic-cover-edit-button{
        display: inline-block;
        .btn{
            background-color: rgba(255, 255, 255, 0.3);
        }
    }
}

.generic-slim-cover{
    height: 255px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: initial;
    background-position: center center;
    
    .generic-slim-cover-title{
        color: white;
        text-shadow: 3px 3px 3px black;
        margin-top: 60px;
        font-size: 50px;
        @media(max-width: 768px){
            font-size: 33px;
        }
    }
}