/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10 déc. 2015, 22:56:32
    Author     : Equina
*/

@import "../FrontOfficeBundle/frontoffice-common";

.reset-password-cover{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    
    .reset-password-cover-title{
        color: white;        
    }
}

.reset-password-container{
    padding-bottom: 50px;
}

.back-to-home-button{
    margin-bottom: 20px;
}