/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 5 août 2016, 15:55:21
    Author     : Equina
*/

@import "../FrontOfficeBundle/frontoffice-common";

.gallery-container{
    padding-top: 20px;
    padding-bottom: 20px;
}

.galleries-list{
    .gallery-thumbnail{
        border : none;
        padding: 10px 0px 10px 0px;
        background: none;
        margin-bottom: initial;
        .gallery-image-featured{            
            width: 100%;
            height: 140px;
            object-fit: cover;
            box-shadow: #000 0em 0em 0em;
        }

        .gallery-image-featured:hover{
            opacity: 0.6;
        }

        .gallery-name-frame{
            padding: 1px;
            .gallery-name-link{
                display: inline-block;
            }
            .gallery-name{
                margin: 0px;
                text-transform: uppercase;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 14px;
                font-weight: bold;
                text-align: justify;
            }
            .gallery-role{
                float: right;
                .gallery-role-allowed{
                    color: black;
                }
                .gallery-role-private{
                    color: @red;
                }
            }
        }

        .gallery-description{
            font-size: 11px;
            color: #888;
        }    

        .gallery-join-button{
            background-color: @red;
            border: none;
            padding: 4px 0px;
            width: 100%
        }
        .gallery-join-button:hover{
            font-weight: bold;
            color: @light-blue;
        }
    }
}

.gallery-image-list{
    padding-bottom: 20px;
    .gallery-image-preview-frame{
        padding: 5px;
        .gallery-image-preview{
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 100%;
            cursor: pointer;
        }
    }
}

.slide-image{
    image-orientation: from-image;
    width:80% ; 
    height:70%;
}