/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16 oct. 2015, 15:38:47
    Author     : Equina
*/

@import "../FrontOfficeBundle/frontoffice-common";

.settings-container{
    padding-top: 50px;
    padding-bottom: 50px;
    
    .settings-mailaddress{
        border: 1px solid grey;
        border-radius: 3%;
        padding: 20px;
        margin-bottom: 20px;
    }
    .settings-password{
        border: 1px solid grey;
        border-radius: 3%;
        padding: 20px;
        margin-bottom: 20px;
    }
    .settings-mailing{
        border: 1px solid grey;
        border-radius: 3%;
        padding: 20px;
        margin-bottom: 20px;
    }
}