/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2 avr. 2016, 18:54:21
    Author     : Marie
*/

@import "../FrontOfficeBundle/frontoffice-common";

.request-button-form{
    display : inline;
}

.request-stream-element{
    background-color: #fafafa;
}

.request-button-ok{
    padding : 5px;
    font-size : 12px;
}

.request-button-not-ok{
    padding : 5px;
    font-size : 12px;
    background-color: @red;
    color : white;
}

.request-content{
    margin-top : 55px;
}

.request-stream{
    margin-top : 20px;
}