/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13 déc. 2015, 21:37:15
    Author     : Equina
*/

@import "../FrontOfficeBundle/frontoffice-common";

.all-event{
    padding-top: 50px;
    
    .category-row{
        padding-top: 27px;
        padding-bottom: 20px;
        
        .category-title{
            font-size: 25px;
            border-bottom: 1px solid;
            padding-bottom: 15px;
        }
    }
}