/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6 oct. 2015, 19:11:08
    Author     : Equina
*/

@import "../FrontOfficeBundle/frontoffice-common";

.create-event-cover{
    height: 255px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: initial;
    background-position: center center;
    
    .create-event-cover-title{
        color: white;
        text-shadow: 3px 3px 3px black;
        margin-top: 60px;
        font-size: 50px;
        @media(max-width: 768px){
            font-size: 33px;
        }
    }
}

.create-event-form{    
    .create-event-title{
        text-transform: uppercase;
    }
    
    margin: 50px auto 50px auto;
    background-color: #ECECEC;
    padding: 33px;
    
    .form-group{
        margin-bottom: 6px;
    }
    
    .event-submit{
        background-color: @red;
        color: white;
        border-color: @red-alt;
        font-weight: bold;
    }
    .event-submit:hover{
        background-color: @red-alt;
    }
}