/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6 oct. 2015, 19:11:08
    Author     : Equina
*/

@import "../FrontOfficeBundle/frontoffice-common";

.create-event-cover{
    height: 255px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: initial;
    background-position: 0px -530px;
    .create-event-cover-title{
        color: white;
        text-shadow: 3px 3px 3px black;
        margin-top: 60px;
        font-size: 50px;
    }
}

.create-event-form{
    
    h1{
        text-transform: uppercase;
    }
    
    width: 50%;
    @media(max-width: 768px){
        width: initial;
    }
    margin: 50px auto 50px auto;
    background-color: #ECECEC;
    padding: 33px;
    
    .form-group{
        margin-bottom: 6px;
    }
    
    .event-submit{
        background-color: @red;
        color: white;
        border-color: @red-alt;
        font-weight: bold;
    }
    .event-submit:hover{
        background-color: @red-alt;
    }
    
    #map {
        height: 300px;
        width: 100%;
    }
    .autocomplete-map-controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
    }

    #pac-input:focus {
        border-color: #4d90fe;
    }

    .pac-container {
        font-family: Roboto;
    }

    #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
    }

    #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
    }
}