/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13 févr. 2016, 22:33:52
    Author     : Marie
*/

@import "../FrontOfficeBundle/frontoffice-common";

.event-edit-form{
    
    h1{
        text-transform: uppercase;
    }
    
    .form-title{
        font-size:23px;
        text-align: center;
        margin-bottom: 10px;
    }   
    
    margin: 40px auto 40px auto;
    background-color: #ECECEC;
    padding: 30px;
    
    .form-group{
        margin-bottom: 6px;
    }
    
    .event-submit{
        background-color: @red;
        color: white;
        border-color: @red-alt;
        font-weight: bold;
    }
    .event-submit:hover{
        background-color: @red-alt;
    }
}