/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13 déc. 2015, 21:31:37
    Author     : Equina
*/

@import "../FrontOfficeBundle/frontoffice-common";

.event-thumbnail-display-container{
    padding-bottom: 27px;
    
    .event-list-thumbnail{
        border : none;
        padding: initial;
        background: none;
        margin-bottom: initial;
        .event-image{            
            width: 100%;
            height: 140px;
            object-fit: cover;
            box-shadow: #000 0em 0em 0em;
        }
        
        .event-image:hover{
            opacity: 0.6;
        }

        .event-image-frame{
            .event-image-frame-date{
                top: 25%;
                position: absolute;
                left: 30px;
                font-weight: bold;  
                color: white;
                text-shadow: 1px 1px 12px black;
            }
            
        }
        
        .event-image-frame button{
            position:absolute;
            display: none;
            opacity: 0.5;
        }
        .event-image-frame:hover button{
            display: inline-block;
            top: 40%;
        }
        
        .event-action-hover-link{
            left: 66%;
        }
        .event-action-hover-search{
            left: 33%;
        }
        
        .event-name-frame{
            height: 5em;
            display: table-cell;
            vertical-align: bottom;
            padding: initial;
            .event-name{
                text-transform: uppercase;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 14px;
                font-weight: bold;
                text-align: justify;
            }
        }
        
        .event-description{
            font-size: 11px;
            color: grey;
        }    

        .event-join-button{
            background-color: @red;
            border: none;
            padding: 4px 0px;
            width: 100%
        }
        .event-join-button:hover{
            font-weight: bold;
            color: white;
        }
    }
}