/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 7 oct. 2015, 12:19:30
    Author     : Equina
*/

@import "frontoffice-common";

.event-container{
    padding-top: 50px;
    padding-bottom: 50px;
    
    .event-blog-new-post{
        border: solid 1px lightgrey;
        margin-bottom: 20px;
        .event-blog-new-post-navbar{
            background-color: @blue;
            .event-blog-new-post-navbar-option{                
                a{
                    background-color: @dark-blue;
                    border-radius: initial;
                    border: initial;
                    color: white;
                }                
                a:hover{
                    background-color: @dark-blue-alt;
                    border: initial;
                }
                .event-blog-new-post-navbar-option-icon{
                    height: 30px;
                    width: 30px;
                }
            }
            .active{
                a{
                    background-color: @blue-alt!important;                    
                }
            }
        }
        .event-blog-new-post-content{
            textarea{
                width: 100%;
                resize: none;
                border-left: none;
                border-right: none;
                border-top: none;
                padding: 5px;
            }
        }
        .event-blog-new-post-footer-confirm{
            button:hover{
                color: white;
            }
        }
    }
    
    .event-blog-post{
        border: 1px solid lightgrey;
        .event-blog-post-header{
            .event-blog-post-header-avatar{
                background-position: center center;
                background-repeat: no repeat;
                background-size: cover;
                border-radius: 50%;
                height: 50px;
                width: 50px;
            }
            .event-blog-post-header-rating{
                img{
                    height: 35px;
                }
                .event-blog-post-header-rating-count{
                    color: grey;
                    font-size: 0.85em;
                }
            }
        }
    }
    
    .event-details{        
        border: 1px solid lightgrey;
        padding: 15px;
        table{
            border-collapse: separate;
            border-spacing: 1em;        
            color: grey;
            tr{
                padding-bottom: 10px;
                td.icon{
                    padding-right: 5px;
                    text-align: right;
                    vertical-align: top;
                    img{
                        height: 20px;
                        width: 20px;                
                    }
                }
            }   
        }
        textarea.event-mail{
            resize: none;
            width: 100%;
            padding: 5px;            
        }
    }
}