/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29 août 2015, 22:47:32
    Author     : Equina
*/

@import "frontoffice-common";

.homepage-footer{
    background-color: @dark-blue;
    color: white;
    
    .footer-followus{
        .footer-followus-title{
            font-size: 22px;
        }
        .footer-social-logo-list{
            padding: 0px;
            .footer-social-logo-list-element{
                display: inline-block;
                img{
                    height: 48px;
                }
            }
        }
    }
    
    .footer-newsletter{
        .footer-newsletter-title{
            font-size: 22px;
        }
        
        .input-group-addon{
            padding: 0px 10px;
            font-size: 12px;
        }
        
        input{
            height: 30px;
        }
        .footer-newsletter-submit{
            height: 30px;
            color: white;
            background-color: @red;
            border-color: @red-alt;
        }
        .footer-newsletter-submit:hover{
            background-color: @red-alt;
        }
    }
    
    .footer-links{
        padding: 0;
        
        .footer-links-element{
            display: inline-block;
            a{
                color: white;
            }
        }
    }
}