/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20 oct. 2015, 16:44:48
    Author     : Equina
*/

@import "frontoffice-common";

.messages-container{
    padding-top: 80px;
    
    .messages-menu{
        .messages-menu-list{
            list-style: none;
        }
    }
    
    .messages-content{
        .messages-stream{
            list-style: none;
            .messages-stream-element{
                border-bottom: 1px solid lightgrey;
                
                padding: 10px;
                .messages-stream-element-preview{
                    color: grey;
                }
            }
        }
    }
}