/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 22 août 2015, 09:46:00
    Author     : Equina
*/
@import "../../../../FrontOfficeBundle/Resources/public/less/frontoffice-common";

.signin-cover{    
    height: 580px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: initial;
    
    .signup-form-col{
        border-radius: 2px;
        background-color: rgba(155, 155, 155, 0.3);
        padding: 0px 25px 25px 25px;
        color: white;
        form{
            h2{
                color: white;
                font-weight: bold;
            }            
            .form-inline-half{
                width: 49.5%;
                height: 33px;
                display: inline-block;
            }            
            .form-inline-input{
                height: 33px;
            }
            .form-inline-button{
                width: 100%;
            }
            .form-group{
                margin-bottom: 10px;
            }
            .form-validation{
                background-color: @red;
                color: white;
                border-color: @red-alt;
                font-weight: bold;
            }
            .form-validation:hover{
                background-color: @red-alt;
            }
            .input-group-addon{
                img{
                    height: 14px;
                }
            }
            .birthday-datepicker{  
                display: inline-block;
                select{                    
                    height: 33px;
                    color: grey;
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .form-error-custom{
                color: #A94442;
                background-color: #F2DEDE;
                border: 1px solid transparent;
                border-radius: 4px;
                margin-bottom: 15px;
                padding: 10px 15px;
                span{
                    color: #A94442;
                }
            }
        }
        .email-confirmation-email{
            font-weight: bold;
        }
    }
}

.navbar-home{
    padding-top: 50px;
    margin-bottom: initial;
    border: initial;
    border-radius: initial;
    .navbar-header{
        .navbar-brand{
            span{
                float: left;
                font-family: amaranthRegular;
                color: white;
                font-size: 25px;
            }
            img{
                height: 80px;
                margin-top: -50px;
            }
        }
    }
    
    background-color: @dark-blue;
    
    .container{        
        .navbar-collapse{
            .navbar-nav{                
                .menu-icon{
                    font-size: 15px;
                }
                .badge{                    
                    background-color: red;
                    padding: 2px 4px;
                    top: -10px;
                    position: relative;
                    left: -5px;
                    border: solid 1px;
                    font-size: 10px;
                    margin-right: -5px;
                }
                li{
                    a {
                        color: white;
                    }
                    a:hover{
                        background-color: @dark-blue-alt;
                    }
                }
                
                .active{
                    a{
                        background-color: @dark-blue-alt;
                        color: grey;
                    }                    
                }
                
                .open{
                    a{
                        background-color: @dark-blue-alt;
                    } 
                }
                
                .dropdown-menu{
                    min-width: 500px;
                    border: initial;
                    .dropbown-menu-col{
                        float: left;
                        position: relative;
                        width: 50%;
                        li{
                            list-style-type: none;   
                            a{
                                color: darkgrey;
                                background-color: inherit;
                            }
                        }
                    }
                }
                
                .menu-search{
                    .icon-search{
                        color: #FFF;
                        font-size: 16px;
                        display: inline-block;
                        vertical-align: middle;
                        cursor: pointer;
                    }
                    
                    .form-group{
                        .form-control{
                            height: 22px;
                            padding: 0px 12px;
                        }
                    }
                }
                
                .menu-link-icon{               
                    width: 25px;
                    margin: -5px 0px;
                }
            }            
        }        
    }
    
    .navbar-connection-form{
        margin: initial;
        table{
            border-collapse: initial;
            border-spacing: 4px;
            .navbar-connection-form-input{
                height: 30px;
            }
            .navbar-connection-form-submit{
                height: 30px;
                background-color: @red;
                color: white;
                border-color: @red-alt;
                font-weight: bold;
            }
            .navbar-connection-form-submit:hover{
                background-color: @red-alt;
            }
            .navbar-connection-form-keep{
                margin-top: -2px;
                color: white;
            }
            .navbar-connection-form-passforgotten{
                a{
                    color: white;
                    text-decoration: underline;
                }
            }
        }
        
    }
}

.navbar-background-text{
    @media(max-width: 768px){
        top: 44px;
    }
    font-size: 40px;
    color: rgb(27, 36, 43);
    font-style: italic;
    position: absolute;
    top: 0px;
    right: 15%;
}