/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 30 août 2015, 19:02:21
    Author     : Equina
*/

@import "../../../../FrontOfficeBundle/Resources/public/less/frontoffice-common";

.signup-details-cover{
    height: 255px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: initial;
    .signup-details-cover-title{
        color: white;
        text-shadow: 3px 3px 3px black;
        margin-top: 60px;
        font-size: 50px;
    }
}

.signup-details-informations{
    margin-top: 50px;
    margin-bottom: 50px;
    .signup-details-informations-image{
        width: 65%;
    }
}

.signup-details-form{
    width: 77%;
    margin: auto;
    margin-top: 50px;
    background-color: #ECECEC;
    padding: 33px;
    
    .form-group{
        margin-bottom: 6px;
    }
    
    .form-signup-details-half-left{
        padding-left: initial;
        padding-right: 2px;
    }
    
    .form-signup-details-half-right{
        padding-left: 2px;
        padding-right: initial;
    }
}