/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16 déc. 2015, 23:26:40
    Author     : Equina
*/

@import "../FrontOfficeBundle/frontoffice-common";

.profile-edit-form{
    
    h1{
        text-transform: uppercase;
    }
    
    margin: 50px auto 50px auto;
    background-color: #ECECEC;
    padding: 33px;
    
    .form-group{
        margin-bottom: 6px;
    }
    
    .event-submit{
        background-color: @red;
        color: white;
        border-color: @red-alt;
        font-weight: bold;
    }
    .event-submit:hover{
        background-color: @red-alt;
    }
}