/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8 mai 2016, 15:37:34
    Author     : Equina
*/

@import "../FrontOfficeBundle/frontoffice-common";

.generic-profile-list{ // from profile.less
    list-style: none;
    padding-left: initial;
    padding: 20px 0px;
    .generic-profile-list-element{
        display: inline-block;
        border-radius: 3%;
        border: 1px solid lightgrey;
        padding: 10px;
        width: 100%;
        margin-bottom: 10px;
        .generic-profile-list-element-avatar{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 75px;
            width: 75px;
            display: inline-block;
            vertical-align: middle;
            border-radius:50%
        }
        .generic-profile-list-element-subtitle-friends{
            font-size :12px;
            height : 18px;
        }
        .generic-profile-list-element-details{
            color: black;
            display: inline-block;
            vertical-align: middle;
            padding-left: 10px;
            .generic-profile-list-element-details-name{
                font-size: 14px;
            }
            .generic-profile-list-element-role{
                position : absolute; 
                right : 25px; 
                top:8px;
            }
            .generic-profile-list-element-details-events{
                font-size: 11px;
                color: grey;
            }
            .generic-profile-list-element-details-friends{
                font-size: 11px;
                color: grey;
            }
            .generic-profile-list-element-details-sendpm{
                padding: 2px 3px;
            }
        }
    }
}