/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12 oct. 2015, 16:04:31
    Author     : Equina
*/

@import "../FrontOfficeBundle/frontoffice-common";

.user-profile{    
    .user-profile-category-row{
        padding-top: 27px;
        padding-bottom: 20px;
        .user-profile-category-title{          
            font-size: 25px;
            border-bottom: 1px solid;
            padding-bottom: 15px;
        }
    }
    
    .user-profile-resume{
        background: linear-gradient(to right, @light-blue 0%, @light-blue 50%, #fff 50%, #fff 100%);
        @media(max-width: 768px){
            background: linear-gradient(to right, @light-blue 0%, @light-blue 100%);
        }
        
        .user-profile-element{
            padding-top: 50px;
            padding-bottom: 50px;

        }
    
        .user-profile-introduction-text-block{
    /*        
            margin: 0 auto;
            width: 50%;*/
            padding-bottom: 26px;
            .name{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .user-job{
                font-size: 18px;
            }
            p{
                margin-bottom: 0px;
            }
        }
        
        .user-profile-custom-icon{
            @media(max-width: 768px){
                display:none;
            }

            margin-left: -90px;
            width: 150px;
            height: 150px;
            border-radius: 75px;
            border: 2px solid @light-blue;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: white;
            float: left;
            margin-bottom: -23px;
        }

        .user-profile-interest-inline{
            //margin: 0px auto;
            //width: 70%;
            padding-top: 20px;
            .user-profile-interest-inline-category{
                padding: 30px;
                display: inline-flex;
                color: white;
                background-color: @dark-blue;
                border-radius: 10px;
                box-shadow: 0.2em 0.2em 0.2em black;
                width: 25%;
            }

            .user-profile-interest-inline-content{
                padding: 30px;
                display: inline-flex;
                border-radius: 10px;
                background-color: white;
                box-shadow: 0.2em 0.2em 0.2em black;
                margin-left: 10px;
                width: 60%;
            }


        }

        .user-profile-interest{
                width: 100%;
                border-collapse: initial;
                border-spacing: 10px;
                margin-left: -10px;

            .user-profile-interest-subject{
                color: white;
                font-weight: bold;
                background-color: @dark-blue;
                border-radius: 10px;
                padding: 15px;
                width: 25%;
                span{
                    padding-bottom: 5px;
                }
                .category-jauge{
                    margin-bottom: initial;
                    margin-top: 10px;
                }
            }
            .user-profile-interest-content{
                padding: 15px;
                background-color: white;
                border-radius: 10px;
                width: 75%;
                ul{
                    list-style-type: none;
                    padding:0;
                    margin:0;
                    li + li:before {

                        content: ", ";
                    }
                    li{
                        display: inline;
                    }
                }
            }
        }       
    }  
    
    .user-profile-description{
/*        padding: 50px 50px 0px 115px;
        @media(max-width: 768px){ // tablet portrait
            padding: 50px 20px 0px 20px;
        }*/
    }
    
    
    
    
    
}

.user-profile-groups{
    
    .user-profile-groups-container{
        padding-bottom: 27px;
    }
    
    .group-list-thumbnail{
        border : none;
        padding: initial;
        background: none;
        margin-bottom: initial;
        .group-image{            
            width: 100%;
            height: 140px;
            object-fit: cover;
            box-shadow: #000 0em 0em 0em;
        }
        
        .group-image:hover{
            opacity: 0.6;
        }
        
        .group-name-frame{
            height: 5em;
            display: table-cell;
            vertical-align: bottom;
            padding: initial;
            .group-name{
                text-transform: uppercase;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 14px;
                font-weight: bold;
                text-align: justify;
            }
        }
        
        .group-description{
            font-size: 11px;
            color: @light-blue;
        }    

        .group-join-button{
            background-color: @red;
            border: none;
            padding: 4px 0px;
            width: 100%
        }
        .group-join-button:hover{
            font-weight: bold;
            color: white;
        }
    }
}

.user-profile-events{
    
    .user-profile-events-container{
        padding-bottom: 27px;
    }
    
    .event-list-thumbnail{
        border : none;
        padding: initial;
        background: none;
        margin-bottom: initial;
        .event-image{            
            width: 100%;
            height: 140px;
            object-fit: cover;
            box-shadow: #000 0em 0em 0em;
        }
        
        .event-image:hover{
            opacity: 0.6;
        }

        .event-image-frame{
            .event-image-frame-date{
                top: 25%;
                position: absolute;
                left: 30px;
                font-weight: bold;  
                color: white;
                text-shadow: 1px 1px 12px black;
            }
            
        }
        
        .event-image-frame button{
            position:absolute;
            display: none;
            opacity: 0.5;
        }
        .event-image-frame:hover button{
            display: inline-block;
            top: 40%;
        }
        
        .event-action-hover-link{
            left: 66%;
        }
        .event-action-hover-search{
            left: 33%;
        }
        
        .event-name-frame{
            height: 5em;
            display: table-cell;
            vertical-align: bottom;
            padding: initial;
            .event-name{
                text-transform: uppercase;
                text-overflow: ellipsis;
                overflow: hidden;
                font-size: 14px;
                font-weight: bold;
                text-align: justify;
            }
        }
        
        .event-description{
            font-size: 11px;
            color: grey;
        }    

        .event-join-button{
            background-color: @red;
            border: none;
            padding: 4px 0px;
            width: 100%
        }
        .event-join-button:hover{
            font-weight: bold;
            color: white;
        }
    }
}

.user-profile-gallery{
    .user-profile-gallery-container{
        padding-top: 27px;
        padding-bottom: 27px;
    }
}

.user-profile-friends{
    .user-profile-friends-list{
        list-style: none;
        padding-left: initial;
        padding: 20px 0px;
        .user-profile-friends-list-element{
            display: inline-block;
            border-radius: 3%;
            border: 1px solid lightgrey;
            padding: 10px;
            width: 100%;
            margin-bottom: 10px;
            .user-profile-friends-list-element-avatar{
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 75px;
                width: 75px;
                display: inline-block;
                vertical-align: middle;
            }
            .user-profile-friends-list-element-details{
                display: inline-block;
                vertical-align: middle;
                padding-left: 10px;
                .user-profile-friends-list-element-details-name{
                    font-size: 14px;
                }
                .user-profile-friends-list-element-details-events{
                    font-size: 11px;
                    color: grey;
                }
                .user-profile-friends-list-element-details-friends{
                    font-size: 11px;
                    color: grey;
                }
                .user-profile-friends-list-element-details-sendpm{
                    padding: 2px 3px;
                }
            }
        }
    }
}

.modal {
    overflow: auto;
    color: #333;
}